# GadgetSeek

./: README.md
LLM/: main.py  pathdeal.py
LLM/CC6Info/: DealResult  PathResult
LLM/CC6Sample/: BadAttributeValueExpException.java  ChainedTransformer.java  PrintEvent.java  TiedMapEntry.java
LLM/javalib/: HashMap.java  LazyMap.java  URL.java  URLStreamHandler.java
Tai-e/java-benchmarks/AspectJWeaver/: options.yml  taint-config.yml
Tai-e/java-benchmarks/BeanShell/: options.yml  taint-config.yml
Tai-e/java-benchmarks/C3P0/: options.yml  taint-config.yml
Tai-e/java-benchmarks/CB/: options.yml  taint-config.yml
Tai-e/java-benchmarks/CC4/: options.yml  taint-config.yml
Tai-e/java-benchmarks/CC6/: options.yml  taint-config.yml
Tai-e/java-benchmarks/Click/: options.yml  taint-config.yml
Tai-e/java-benchmarks/Clojure/: options.yml  taint-config.yml
Tai-e/java-benchmarks/Groovy/: taint-config.yml
Tai-e/java-benchmarks/Hibernate/: options.yml  taint-config.yml
Tai-e/java-benchmarks/JDK/: options.yml  taint-config.yml
Tai-e/java-benchmarks/JavassistWeld/: options.yml  taint-config.yml
Tai-e/java-benchmarks/MozillaRhino/: options.yml  taint-config.yml
Tai-e/java-benchmarks/Myfaces/: options.yml  taint-config.yml
Tai-e/java-benchmarks/ROME/: options.yml  taint-config.yml
Tai-e/java-benchmarks/ROME/ObjectStruct/: payload0.dot  payload1.dot
Tai-e/java-benchmarks/SpringAop/: options.yml  taint-config.yml
Tai-e/java-benchmarks/Vaadin/: options.yml  taint-config.yml
Tai-e/java-benchmarks/urldns/: options.yml  taint-config.yml
Tai-e/src/main/java/pascal/taie/analysis/pta/: PointerAnalysis.java
Tai-e/src/main/java/pascal/taie/analysis/pta/core/heap/: MockObj.java  Obj.java
Tai-e/src/main/java/pascal/taie/analysis/pta/core/solver/: DefaultSolver.java
Tai-e/src/main/java/pascal/taie/analysis/pta/plugin/: PathFindHandler.java  PathFindHandlerV2.java  TestHandler.java  UnserializeEntryPointHandler.java  UnserializeHandlerAutomaticVer.java  UnserializeHandlerAutomaticVerNoPruning.java
Tai-e/src/main/java/pascal/taie/analysis/pta/plugin/taint/: SourceHandler.java  TaintAnalysis.java  TaintManager.java  TransferHandler.java  YamlTaintConfigProvider.java
Tai-e/src/main/java/pascal/taie/language/classes/: ClassHierarchyImpl.java
Tai-e/src/main/java/pascal/taie/util/: CSRCMethod.java  MyInference.java  MyInferenceV2.java  MyNode.java  MyUtils.java  ObjectStructGeneration.java  ObjectVisualizer.java  TreeFieldNode.java  TreeNode.java
payload/: pom.xml
payload/src/main/java/org/example/: NewBadException.java  RflectionsAPI.java
